QuantSAInstaller/QuantSAInstaller/MainWindow.xaml

<Window x:Class="QuantSAInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuantSAInstaller"
        mc:Ignorable="d"
        Title="Installing QuantSA" Height="420.098" Width="380" ResizeMode="NoResize">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="10" Orientation="Vertical">
            <Label Content="Install location:"/>
            <StackPanel HorizontalAlignment="Left" Margin="0" Orientation="Horizontal">
                <TextBox x:Name="tbInstallPath" Text="C:\Program Files (x86)\QuantSA" Width="300" Margin="0,0,10,0" IsEnabled="False"/>
                <Button x:Name="btnFolderBrowser" Content="..." Padding="5,0,5,0" IsEnabled="False"/>                
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnStart" Content="Start" Padding="5" IsEnabled="True" Margin="10" Click="btnStart_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Padding="5" IsEnabled="False" Margin="10" Click="btnCancel_Click"/>
            </StackPanel>
            <Label x:Name="lblStep" Content="Step:"/>
            <Label Content="Progress:"/>
            <TextBox x:Name="tbOutput" Margin="0" TextWrapping="NoWrap" Text="" ScrollViewer.CanContentScroll="True" IsReadOnly="True" Height="200" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>

    </Grid>
</Window>
